#ifndef RESOURCE_RC
#define RESOURCE_RC
#include <windows.h>

// Executable version information.
MAINICON ICON "PrintRepair.ico"
1 VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "A tool to reset the print spooler.  This is the full GUI version."
            VALUE "FileVersion", "1, 0, 1, 0"
            VALUE "InternalName", "PrintSpoolCleaner"
            VALUE "LegalCopyright", "2013 Dark Arai Software"
            VALUE "OriginalFilename", "PrintSpoolCleaner.exe"
            VALUE "ProductName", "PrintSpoolCleaner"
            VALUE "ProductVersion", "1, 0, 1, 0"
            VALUE "Type", "GUI"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "PrintSpoolCleaner.exe.manifest"
#endif

